/***********
 * IMPORTS *
 ***********/
 

/* Font */
@import url("modules/font.css");

/* Material Icons */
@import url("modules/material_icons.css");








/***********
 * GLOBALS *
 ***********/
 :root {
    --text-color: #312e2e;
    --light-text-color: #5e5555;
    --primary-color: #0369a1;
    --accent-color: #0ea5e9;
    --error-color: #B71C1C;
    --content-bg-color: #f1eded;
}






/*************
 * SANITIZER *
 *************/
*, *::before, *::after { box-sizing: border-box; border:none; background-repeat: no-repeat; padding:0; margin: 0; }
html {  word-break: break-word; scroll-behavior: smooth; color: var(--text-color)}
img { max-width: 100%; }
ul,ol { list-style: none;padding-left:0;}
ul li, ol li { margin: 10px 0 10px 0; }
ul li .md-icon, ol li .md-icon { vertical-align: middle;}
.truncate { white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}





/************
 * APP BODY *
 ************/
body {
    font-family: "Montserrat", "Roboto", sans-serif;
    width: 100%;
    height: 100%;
}




/*****************
 * APP CONTAINER *
 *****************/
.app-container {
    min-height:100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}








/***********
 * SIDEBAR *
 ***********/
aside {
    min-height:100%;
    background-color: var(--primary-color);
    color:white;
    padding:15px;
}

/* Header */
aside header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.7rem;
}
aside header p { margin-left: 15px; }

/* Sidebar Items */
aside ul {
    margin: 40px 0 0 10px;
}
aside ul li {
    padding: 4px 0;
}
aside ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight:bold;
}
aside ul li  a:hover { 
    opacity: 0.5;
}
aside ul li  a span { 
    margin-right: 15px;
}












/*********************
 * CONTENT CONTAINER *
 *********************/
.content-container {
    background-color: var(--content-bg-color);
}





/****************************
 * CONTENT CONTAINER HEADER *
 ****************************/
.content-container header {
    background-color: white;
    padding:25px 35px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.20);
}


/***********
 * TOP BAR *
 ***********/
.content-container header .top-bar {
    display: flex;
    align-items: center;
}


/* Search Box */
.content-container header .top-bar .search-box {
    display: flex;
    align-items: center;
    flex: 2;
    
}
.content-container header .top-bar .search-box label { 
    width:100%;
    display: flex;
    align-items: center;
}
.content-container header .top-bar .search-box label input {
    flex: 1;
    border-radius: 10px;
    padding:5px;
    margin-left: 15px;
    background-color: var(--content-bg-color);
}
.content-container header .top-bar .search-box label input:active,
.content-container header .top-bar .search-box label input:focus {
    /* outline: 0.5px solid var(--text-color); */
    outline: none;
    background-color: #d1caca;
}

/* Profile Box */
.content-container header .top-bar .profile-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    gap: 25px;
}
.content-container header .top-bar .profile-box img { 
    max-width: 40px;
}
.content-container header .top-bar .profile-box p {
    font-weight: bold;
}




/****************
 * USER ACTIONS *
 ****************/
.content-container header .user-actions {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

/* User Avatar */
.content-container header .user-actions img {
    max-width: 65px;
}


/* User Greeting */
.content-container header .user-actions .user-greeting {
    margin-left: 20px;
}
.content-container header .user-actions .user-greeting p:first-child {
    font-size: 0.9rem;
}
.content-container header .user-actions .user-greeting p:last-child {
    font-size: 1.5rem;
}



/* User Action Buttons */
.content-container header .user-actions .user-action-buttons {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.content-container header .user-actions .user-action-buttons button {
    color:white;
    font-weight: bold;
    background-color: var(--primary-color);
    border-radius: 20px;
    padding:10px 15px;
    margin-right:20px;
    cursor: pointer;
}
.content-container header .user-actions .user-action-buttons button:hover {
    background-color: var(--accent-color);
}
.content-container header .user-actions .user-action-buttons button:last-child {
    margin-right: 0;
}









/**************************
 * CONTENT CONTAINER MAIN *
 **************************/
.content-container main {
    padding:25px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap:20px;
}

.content-container main .section-header {
    font-size: 1.2rem;
    font-weight: bold;
}

.content-container main .card {
    background-color: white;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.20);
    padding: 15px;
    border-radius: 5px;
}





/*****************
 * USER PROJECTS *
 *****************/
.content-container main .user-projects {

}


.content-container main .user-projects .cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 15px;
}

.content-container main .user-projects .cards .card {
    border-left: 5px solid var(--accent-color);
    min-height: 175px;
    display: flex;
    flex-direction: column;
}
.content-container main .user-projects .cards .card .title {
    font-size: 1.2rem;
    font-weight: bold;
}
.content-container main .user-projects .cards .card .description {
    font-size: 0.85rem;
    color: var(--light-text-color);
    margin-top: 7px;
}
.content-container main .user-projects .cards .card .card-footer {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 30px;
}








/*****************
 * ANNOUNCEMENTS *
 *****************/
.content-container main .announcements {

}

.content-container main .announcements .card {
    margin-top: 20px;
    padding: 20px;
}
.content-container main .announcements .card hr {
    border-top: 0.5px solid #beb7b7;
    margin: 20px 0;
}
.content-container main .announcements .card article {

}
.content-container main .announcements .card article p:first-child {
    font-size: 1rem;
    font-weight: bold;
}
.content-container main .announcements .card article p:last-child {
    font-size: 0.8rem;
    color: var(--light-text-color);
}





/************
 * TRENDING *
 ************/
 .content-container main .trending {
    margin-top: 35px;
 }



 .content-container main .trending .card {
    margin-top: 20px;
    padding: 20px;
}

.content-container main .trending .card article {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top:20px;
}
.content-container main .trending .card article:first-child {
    margin-top:0;
}
.content-container main .trending .card article img {
    max-width: 36px;
}
.content-container main .trending .card article .author {
    margin-left: 15px;
}
.content-container main .trending .card article .author p:first-child {
    font-size: 1rem;
    font-weight: bold;
}
.content-container main .trending .card article .author p:last-child {
    font-size: 0.8rem;
    color: var(--light-text-color);
}






/****************************
 * RESPONSIVE MEDIA QUERIES *
 ****************************/


/*
 * DEVICE: Desktops
 * SCREEN: 1281px to higher resolution desktops
 */
 @media (min-width: 1281px) {



 }
 
 
 /*
  * DEVICE: Laptops, Desktops
  * SCREEN: B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
 

}
 
 
 /*
  * DEVICE: Tablets, Ipads (portrait)
  * SCREEN: B/w 768px to 1024px
  */
 @media (min-width: 768px) and (max-width: 1024px) {

 
 }
 
 
 /*
  * DEVICE: Tablets, Ipads (landscape)
  * SCREEN: B/w 768px to 1024px
  */
 @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


 }
 
 
 /*
  * DEVICE: Low Resolution Tablets, Mobiles (Landscape)
  * SCREEN: B/w 481px to 767px
  */
 @media (min-width: 481px) and (max-width: 767px) {


 }
 
 
 /*
  * DEVICE: Most of the Smartphones Mobiles (Portrait)
  * SCREEN: 480px to lower resolution mobiles
  */
@media (max-width: 480px) {


}